{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url . -d ../data/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mini.css": "^3.0.1",
    "preact": "^10.4.4",
    "preact-router": "^3.2.1",
    "react-color": "^2.18.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14",
    "sass": "^1.26.8"
  }
}
